DesignX/DesignX/LoadPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:classes="clr-namespace:DesignX.Classes"
             x:Class="DesignX.LoadPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="4" Aspect="AspectFill"
               Source="designX_bg1.jpg" />
        <Image x:Name="WelcomeScreen" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4"
               HorizontalOptions="Center" Source="welcome_to_designX.png" />
        <Entry x:Name="UserPin" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" Grid.Row="4"
               Text="Enter Your Pin" Focused="entryCheck_Focused" Unfocused="entryCheck_UnFocused" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Center" x:Name="LoginButton"
                Text="          Sign In           " TextColor="White" BackgroundColor="Navy" Clicked="Handle_Clicked" />
        <classes:CircularProgressControl Grid.Row="0" Grid.RowSpan="8" x:Name="ProgressControl" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="false" />
        <Label x:Name="DataLoadLabel" Text="Hold on, getting data from server" Grid.Row="0" Grid.RowSpan="2" FontSize="20" Grid.Column="0" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsVisible="False"/>
    </Grid>
</ContentPage>